{
    "expo": {
        "name": "코인빗(모의투자)",
        "description": "코인빗",
        "slug": "coinbit-app",
        "privacy": "public",
        "sdkVersion": "33.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "version": "1.0.17",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "backgroundColor": "#004fb4"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "permissions": [],
            "package": "com.coinbit.test.global.android.exchange",
            "versionCode": 17
        },
        "extra": {
            "REACT_APP_API_ENDPOINT": "https://staging-api.coinbit.global",
            "REACT_APP_API_VERSION": "v1.0",
            "REACT_APP_ASSET_ORIGIN": "https://d39eeu3pq7rt6z.cloudfront.net",
            "LOGO_ASSET_ORIGIN": "https://static.upbit.com",
            "WEBSOCKET_END_POINT": "wss://staging-ws.coinbit.global/v1/ws",
            "RAZZLE_CHATTING_API_ENDPOINT": "https://staging-chatting.coinbit.global",
            "REACT_APP_SENTRY_DSN_ENDPOINT": "https://26385eda1ed94a6da36a306512e8da86@sentry.io/1509735",
            "REACT_APP_DEV_API_ENDPOINT": "https://staging-api.coinbit.global",
            "REACT_APP_DEV_API_VERSION": "v1.0",
            "REACT_APP_DEV_ASSET_ORIGIN": "https://d39eeu3pq7rt6z.cloudfront.net",
            "DEV_WEBSOCKET_END_POINT": "wss://staging-ws.coinbit.global/v1/ws",
            "REACT_WEB_API_ENDPOINT": "http://test.coinbit.co.kr",
            "ANNOUNCEMENT_LINK": "https://test.coinbit.co.kr/announcements",
            "CUSTOMER_CENTER_LINK": "https://coblic.zendesk.com/hc/ko",
            "WHITEPAPER_LINK": "https://bit.ly/Coblic_WhitePaper",
            "RESETPASSWORD_LINK": "https://test.coinbit.co.kr/reset-password",
            "SIGNUP_LINK": "https://test.coinbit.co.kr/signup",
            "PUSH_ENDPOINT": ""
        },
        "hooks": {
            "postPublish": [
                {
                    "file": "sentry-expo/upload-sourcemaps",
                    "config": {
                        "organization": "Coinbit",
                        "project": "coinbit-app",
                        "authToken": "cc0a688235ec406984f3186e23e7518b242c7f186f7a4c4196c273921a63aec1",
                    }
                }
            ]
        }
    }
}